<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My blog</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
<div class="container">
  <a href="index.html">My Blog</a>
  <ul>
    <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
</div>
</div>
      <div id="content">
      <div class="container">
        <div class="about">
          <div class="about-author">
            <img src="me.jpg.jpg" width="400" height="500"> <br>
  </div>

            <h1 class="about-title"> About me</h1>
            <div class="about-content"> <p>
            Hi there! I'm an aspiring web developer </p>
              <p>If you like my blog, please follow me on Tumblr and tell your friends
              and family about it. If you want to get in touch,
              please click on the contact link in navigation bar.
         </p>
          </div>
</div>
      </div>
      <div id="footer">
      <div class="container">
        <div class="column">
          <h4> My Links </h4>
          <p>
            <a href="https://girl-lavendar.tumblr.com">Tumblr</a>
                <br>
                <a href="https://essence-of-editing.tumblr.com"> Editing </a>
                </p>
          </div>
          <div class="column">
            <h4> My Story</h4>
            <p> Hi! This is me, Shriya. And I'm an aspiring web developer </p>
            </div>
</div>
      </div>
      </body>



</html>
